meghaduta {
  store-type = "rocksdb"
  db-location = "meghaduta_store"

  # Relative to the project root
  shared-folder = "shared-folder/IN"

  notifier-type = "file"
  notify-output-file = "notifications.log"
}